{
  "name": "claude-companion",
  "displayName": "Claude Companion",
  "description": "Claude Code session and weekly usage in the status bar, color-coded by burn rate, with automatic session restart when the 5h window resets and automatic continuation of work the limit cut off",
  "version": "0.2.1",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/arie-snfai/claude-companion.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeCompanion.refresh",
        "title": "Claude Companion: Refresh Now"
      },
      {
        "command": "claudeCompanion.startNewSession",
        "title": "Claude Companion: Start New Session Now"
      },
      {
        "command": "claudeCompanion.resumeInterruptedSession",
        "title": "Claude Companion: Resume Interrupted Session Now"
      }
    ],
    "configuration": {
      "title": "Claude Companion",
      "properties": {
        "claudeCompanion.autoStartSession.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When the 5h session window expires, automatically send a minimal prompt to the `claude` CLI so a fresh window opens immediately. Costs one small turn against your weekly quota per reset, and anchors each new window to the moment the previous one expired."
        },
        "claudeCompanion.autoStartSession.prompt": {
          "type": "string",
          "default": "hi",
          "description": "Prompt sent to start the new session. Keep it trivial: it is only there to open the window."
        },
        "claudeCompanion.autoResume.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When a session in this workspace was cut off by the 5h limit, bring it back once a fresh window opens so the work can continue where it stopped. Takes the place of the `autoStartSession` ping for that reset. See `autoResume.mode` for what \"bring it back\" does."
        },
        "claudeCompanion.autoResume.mode": {
          "type": "string",
          "enum": [
            "panel",
            "headless"
          ],
          "enumDescriptions": [
            "Reopen the session in the Claude Code chat panel with the continue prompt staged in its input box. You press Enter to run it.",
            "Run the resumed session in the background with `claude -p`, outside the Claude Code panel. Nothing to watch, and tool calls needing permission are denied unless permissionMode allows them."
          ],
          "default": "panel",
          "description": "Where the interrupted session is resumed."
        },
        "claudeCompanion.autoResume.prompt": {
          "type": "string",
          "default": "Your previous turn was cut off partway through because the 5-hour session limit was reached. Re-read the end of this conversation and continue that work from exactly where it stopped. Do not start anything new.",
          "description": "Prompt sent to the resumed session. The conversation history is already there; this only tells Claude to carry on."
        },
        "claudeCompanion.autoResume.permissionMode": {
          "type": "string",
          "enum": [
            "default",
            "acceptEdits",
            "auto",
            "bypassPermissions"
          ],
          "enumDescriptions": [
            "Use your normal permission settings.",
            "Auto-accept file edits; still ask for everything else.",
            "Let Claude decide which tools it may run unprompted.",
            "Skip every permission check. Unattended writes and commands, so use with care."
          ],
          "default": "default",
          "markdownDescription": "`--permission-mode` for a `headless` resume, which cannot prompt you and so stalls on the first tool call needing approval unless this is raised. Ignored in `panel` mode, where the Claude Code panel applies its own permission settings."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
